#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <6>;
        // 키가 33개라고 하셨으므로, 아래 배열은 36개(6x6) 위치 중
        // 스위치가 없는 곳은 비워두거나 무시하게 됩니다.
        // 순서는 Row 0, Row 1 ... 순서입니다.
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  // Left Row 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  // Left Row 2
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  // Left Row 3
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  // Right Row 1
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)  // Right Row 2
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)  // Right Row 3
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // 회로도의 C0~C5 (Output)
        col-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>
            ;

        // 회로도의 R0~R5 (Input)
        // R4, R5는 xiao_d 별칭이 없으므로 gpio0 원본 번호 사용
        row-gpios
            = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R0
            , <&xiao_d 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R1
            , <&xiao_d 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R2
            , <&xiao_d 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R3
            , <&gpio0 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R4 (NFC2)
            , <&gpio0 9   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R5 (NFC1)
            ;
    };
};