# 키보드 이름
CONFIG_ZMK_KEYBOARD_NAME="Xyloulp"

# NFC 핀 이슈 해결 (필수)
CONFIG_NFCT_PINS_AS_GPIOS=y

# USB 로깅 활성화
CONFIG_ZMK_USB_LOGGING=y

# [추가] 로깅을 위해 시리얼 통신 강제 활성화 (이게 없어서 에러 남)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y