#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // Left Hand (R0~R2)
    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp ESC
    &kp A      &kp S      &kp D      &kp F      &kp G      &kp TAB
    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LSHIFT

    // Right Hand (R3~R5)
    &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
    &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER
    &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT
            >;
        };
    };
};